{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
